<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Freeplay</class>
 <widget class="QWidget" name="Freeplay">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>639</width>
    <height>474</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="MinesweeperView" name="board"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MinesweeperView</class>
   <extends>QGraphicsView</extends>
   <header>minesweeperview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
