<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>870</width>
    <height>672</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="StartScreen" name="startPage"/>
      <widget class="LevelSelect" name="levelSelectPage"/>
      <widget class="Lesson" name="lessonPage"/>
      <widget class="WinScreen" name="winScreenPage"/>
      <widget class="Freeplay" name="freeplayPage"/>
      <widget class="FreeplayWinScreen" name="freeplayWinScreenPage"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Lesson</class>
   <extends>QWidget</extends>
   <header>lesson.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LevelSelect</class>
   <extends>QWidget</extends>
   <header>levelselect.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>StartScreen</class>
   <extends>QWidget</extends>
   <header>startscreen.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WinScreen</class>
   <extends>QWidget</extends>
   <header>winscreen.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Freeplay</class>
   <extends>QWidget</extends>
   <header>freeplay.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FreeplayWinScreen</class>
   <extends>QWidget</extends>
   <header>freeplaywinscreen.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
